<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="result"
            type="com.example.mvvmretrofitdemo.model.Result" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/movie_image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                bind:posterPath="@{result.posterPath}" />

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_image_view"
                android:layout_marginTop="8dp"
                android:text="@{result.originalTitle}"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/popularity_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_text_view"
                android:layout_marginTop="8dp"
                android:text="@{Double.toString(result.popularity)}"
                android:textSize="16sp"
                android:textStyle="italic" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>

